{
  "name": "envisa-rule-list",
  "version": "0.0.1",
  "authors": [
    "Michael Tidd <mwtidd@envisa.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "envisa-rule-list.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/mwtidd/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "envisa-model": "mwtidd/envisa-model",
    "paper-item": "PolymerElements/paper-item#~1.0.7",
    "paper-card": "PolymerElements/paper-card#~1.0.7",
    "paper-button": "PolymerElements/paper-button#~1.0.8"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "moduleType": []
}
